{
    "manifest_version": 2,
    "name": "JSON Viewer 2",
    "version": "1.0",
    "description": "Format the JSON in the browser",
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}